include common/upstream;

server {
        listen 80;
        root /var/www;
        #root /var/www/backend/web;

        server_name app.prossimo.us;

        error_log /var/log/nginx/prossimo_error.log;
        access_log /var/log/nginx/prossimo_acces.log;

        rewrite ^/app\.php/?(.*)$ /$1 permanent;

        location /split {
                alias /var/www/split/;
                index index.html index.php;
                #try_files       $uri $uri/      =404;
        }


        location /api {
                alias /var/www/backend/web;
                index app.php;
                try_files $uri @rewriteapp;
        }

        location @rewriteapp {
                #rewrite ^/api/(.*)$ /app_dev.php/$1 last; # DEV
                rewrite ^/api/(.*)$ /app.php/$1 last;
        }

        location / {
                alias /var/www/prossimo/;
                index index.html;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME /var/www/split$fastcgi_script_name;
                include fastcgi_params;
        }

        #location ~ ^/(app|app_dev)\.php(/|$) { #DEV
        location ~ ^/(app)\.php(/|$) {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME $document_root/backend/web$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME /api$fastcgi_script_name;
                fastcgi_param  HTTPS off;
        }

        location ~ /\.ht {
                deny all;
                return 404;
        }
}

# HTTPS server
#
#server {
#       listen 443;
#       server_name localhost;
#
#       root html;
#       index index.html index.htm;
#
#       ssl on;
#       ssl_certificate cert.pem;
#       ssl_certificate_key cert.key;
#
#       ssl_session_timeout 5m;
#
#       ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#       ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#       ssl_prefer_server_ciphers on;
#
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}

